# resource-path-java

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/main/java/com/softwareplumbers/common/resource/configurable/: BaseResourceMap.java  ResourceMap.java  ResourcePath.java  ResourcePathElement.java
src/main/java/com/softwareplumbers/common/resourcepath/: DerivedMap.java  ResourceMap.java  ResourcePath.java  ResourcePathElement.java
src/main/java/com/softwareplumbers/feed/rest/server/: Application.java  Converters.java  FeedExceptionMapper.java  FeedServiceFactory.java  Feeds.java  JerseyConfig.java
src/main/resources/: logback-spring.xml  services.xml
src/main/resources/config/: idp-metadata.xml  logback-spring.xml  services.xml
src/test/java/com/softwareplumbers/common/resource/configurable/: TestBaseResourceMap.java  TestResourceMap.java  TestResourcePath.java
src/test/java/com/softwareplumbers/common/resourcepath/: TestBaseResourceMap.java  TestResourcePath.java  TestResourcePathElement.java
src/test/java/com/softwareplumbers/feed/rest/server/: LocalConfig.java  TestServer.java
src/test/resources/: logback.xml
src/test/resources/altconfig/: resource1.txt  resource4.txt
src/test/resources/altconfig/sub/: resource5.txt
src/test/resources/config/: resource1.txt  resource2.txt
src/test/resources/config/sub/: resource3.txt
