plugins {
  id "org.jdrupes.mdoclet" version "1.0.10"
  id 'org.springframework.boot' version '1.5.22.RELEASE' apply false
}

String propValue(String propName, String defValue) {
    (project.hasProperty(propName) && project.getProperty(propName)) ? project.getProperty(propName) : defValue
}

version = propValue("ci_version","master");
group = "com.softwareplumbers.oss"

def SNAPSHOT_BUILDS = ["master"];

if (SNAPSHOT_BUILDS.contains(version)) { version = version + "-SNAPSHOT" };


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

test {
    systemProperties = System.properties
    systemProperty 'test.resources', new File(projectDir,'src/test/resources').absolutePath
    testLogging {
        events "passed", "skipped", "failed"
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

jar {
	enabled = true
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier 'sources'
	from sourceSets.main.allSource
}


artifacts {
    archives sourcesJar 
    archives javadocJar
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    maven { url propValue("proxyMavenCentral", "https://repo.maven.apache.org/maven2/") }
    maven { url 'https://nexus.softwareplumbers.com/repository/maven-oss' }
    maven { url 'https://nexus.softwareplumbers.com/repository/maven-oss-snapshot' }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "https://nexus.softwareplumbers.com/repository/maven-oss") {
      	authentication(userName: propValue("mavenUploadUser",""), password: propValue("mavenUploadPassword",""))
      }
      snapshotRepository(url: "https://nexus.softwareplumbers.com/repository/maven-oss-snapshot") {
      	authentication(userName: propValue("mavenUploadUser",""), password: propValue("mavenUploadPassword",""))
      }
    }
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {      
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.22.RELEASE'
	}
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.31-SNAPSHOT'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31-SNAPSHOT'
    compile group: 'com.softwareplumbers.oss', name: 'pipedstream', version: '0.0.2'
    compile("org.springframework:spring-core:4.3.28.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'  
    testCompile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile("org.springframework.boot:spring-boot-starter-logging")
}